{
  "name": "sync-csdn-article-markdown",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-delay": "^1.0.0",
    "chokidar": "^3.5.3",
    "chromedriver": "*",
    "git-commit-id": "^2.0.1",
    "node-notifier": "^8.0.0",
    "selenium-webdriver": "*"
  },
  "bin": {
    "sync-csdn-article-markdown": "./index.js"
  }
}
